VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=680f93bc001cbe4b926b
VITE_APPWRITE_DATABASE_ID=680f94ac0010c2659a0a
VITE_APPWRITE_COLLECTION_ID=680f94cc0036c1ae5b5a
VITE_APPWRITE_BUCKET_ID=680f9670003e61e9c32f
VITE_TINYMCE_API_KEY=f54el874dx9cow5do0bx6twsxcjryerdrxc3tanurkc3ib5s

